Manifest-Version: 1.0
Build-Jdk-Spec: 21
Bundle-Description: General data-binding functionality for Jackson: work
 s on core streaming API
Bundle-DocURL: https://github.com/FasterXML/jackson
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jackson-databind
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-databind
Bundle-Vendor: FasterXML
Bundle-Version: 2.20.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: com.fasterxml.jackson.databind;version="2.20.0.SNAPSHOT"
 ;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com
 .fasterxml.jackson.core.exc,com.fasterxml.jackson.core.filter,com.faste
 rxml.jackson.core.format,com.fasterxml.jackson.core.io,com.fasterxml.ja
 ckson.core.type,com.fasterxml.jackson.core.util,com.fasterxml.jackson.d
 atabind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jac
 kson.databind.deser,com.fasterxml.jackson.databind.deser.impl,com.faste
 rxml.jackson.databind.introspect,com.fasterxml.jackson.databind.jsonFor
 matVisitors,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jac
 kson.databind.jsontype,com.fasterxml.jackson.databind.jsontype.impl,com
 .fasterxml.jackson.databind.node,com.fasterxml.jackson.databind.ser,com
 .fasterxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.typ
 e,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.databind.a
 nnotation;version="2.20.0.SNAPSHOT";uses:="com.fasterxml.jackson.annota
 tion,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.dese
 r,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databin
 d.ser,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.databi
 nd.cfg;version="2.20.0.SNAPSHOT";uses:="com.fasterxml.jackson.annotatio
 n,com.fasterxml.jackson.core,com.fasterxml.jackson.core.type,com.faster
 xml.jackson.core.util,com.fasterxml.jackson.databind,com.fasterxml.jack
 son.databind.deser,com.fasterxml.jackson.databind.introspect,com.faster
 xml.jackson.databind.jsontype,com.fasterxml.jackson.databind.node,com.f
 asterxml.jackson.databind.ser,com.fasterxml.jackson.databind.type,com.f
 asterxml.jackson.databind.util",com.fasterxml.jackson.databind.deser;ve
 rsion="2.20.0.SNAPSHOT";uses:="com.fasterxml.jackson.annotation,com.fas
 terxml.jackson.core,com.fasterxml.jackson.core.format,com.fasterxml.jac
 kson.databind,com.fasterxml.jackson.databind.annotation,com.fasterxml.j
 ackson.databind.cfg,com.fasterxml.jackson.databind.deser.impl,com.faste
 rxml.jackson.databind.deser.std,com.fasterxml.jackson.databind.introspe
 ct,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jack
 son.databind.jsontype,com.fasterxml.jackson.databind.node,com.fasterxml
 .jackson.databind.type,com.fasterxml.jackson.databind.util",com.fasterx
 ml.jackson.databind.deser.impl;version="2.20.0.SNAPSHOT";uses:="com.fas
 terxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jack
 son.databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.d
 atabind.deser,com.fasterxml.jackson.databind.deser.std,com.fasterxml.ja
 ckson.databind.introspect,com.fasterxml.jackson.databind.jsontype,com.f
 asterxml.jackson.databind.type,com.fasterxml.jackson.databind.util",com
 .fasterxml.jackson.databind.deser.std;version="2.20.0.SNAPSHOT";uses:="
 com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterx
 ml.jackson.databind,com.fasterxml.jackson.databind.annotation,com.faste
 rxml.jackson.databind.cfg,com.fasterxml.jackson.databind.deser,com.fast
 erxml.jackson.databind.deser.impl,com.fasterxml.jackson.databind.intros
 pect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.data
 bind.type,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.da
 tabind.exc;version="2.20.0.SNAPSHOT";uses:="com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.introspec
 t",com.fasterxml.jackson.databind.ext;version="2.20.0.SNAPSHOT";uses:="
 com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml
 .jackson.databind.annotation,com.fasterxml.jackson.databind.deser,com.f
 asterxml.jackson.databind.deser.std,com.fasterxml.jackson.databind.intr
 ospect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.
 jackson.databind.jsontype,com.fasterxml.jackson.databind.ser,com.faster
 xml.jackson.databind.ser.std,javax.xml.datatype,javax.xml.namespace,jav
 ax.xml.parsers,javax.xml.transform,org.w3c.dom",com.fasterxml.jackson.d
 atabind.introspect;version="2.20.0.SNAPSHOT";uses:="com.fasterxml.jacks
 on.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.databind
 ,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.databi
 nd.cfg,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.da
 tabind.jsontype.impl,com.fasterxml.jackson.databind.ser,com.fasterxml.j
 ackson.databind.type,com.fasterxml.jackson.databind.util",com.fasterxml
 .jackson.databind.jdk14;version="2.20.0.SNAPSHOT";uses:="com.fasterxml.
 jackson.databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jacks
 on.databind.introspect",com.fasterxml.jackson.databind.json;version="2.
 20.0.SNAPSHOT";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.
 core.json,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind
 .cfg",com.fasterxml.jackson.databind.jsonFormatVisitors;version="2.20.0
 .SNAPSHOT";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackso
 n.core,com.fasterxml.jackson.databind",com.fasterxml.jackson.databind.j
 sonschema;version="2.20.0.SNAPSHOT";uses:="com.fasterxml.jackson.annota
 tion,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.node
 ",com.fasterxml.jackson.databind.jsontype;version="2.20.0.SNAPSHOT";use
 s:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fas
 terxml.jackson.core.type,com.fasterxml.jackson.databind,com.fasterxml.j
 ackson.databind.cfg,com.fasterxml.jackson.databind.introspect",com.fast
 erxml.jackson.databind.jsontype.impl;version="2.20.0.SNAPSHOT";uses:="c
 om.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxm
 l.jackson.core.type,com.fasterxml.jackson.databind,com.fasterxml.jackso
 n.databind.cfg,com.fasterxml.jackson.databind.introspect,com.fasterxml.
 jackson.databind.jsontype,com.fasterxml.jackson.databind.type,com.faste
 rxml.jackson.databind.util",com.fasterxml.jackson.databind.module;versi
 on="2.20.0.SNAPSHOT";uses:="com.fasterxml.jackson.core,com.fasterxml.ja
 ckson.databind,com.fasterxml.jackson.databind.deser,com.fasterxml.jacks
 on.databind.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.j
 ackson.databind.type",com.fasterxml.jackson.databind.node;version="2.20
 .0.SNAPSHOT";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.co
 re.base,com.fasterxml.jackson.core.util,com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.
 util",com.fasterxml.jackson.databind.ser;version="2.20.0.SNAPSHOT";uses
 :="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fast
 erxml.jackson.core.io,com.fasterxml.jackson.databind,com.fasterxml.jack
 son.databind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxm
 l.jackson.databind.introspect,com.fasterxml.jackson.databind.jsonFormat
 Visitors,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jackso
 n.databind.jsontype,com.fasterxml.jackson.databind.node,com.fasterxml.j
 ackson.databind.ser.impl,com.fasterxml.jackson.databind.ser.std,com.fas
 terxml.jackson.databind.type,com.fasterxml.jackson.databind.util",com.f
 asterxml.jackson.databind.ser.impl;version="2.20.0.SNAPSHOT";uses:="com
 .fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.
 jackson.core.io,com.fasterxml.jackson.databind,com.fasterxml.jackson.da
 tabind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jack
 son.databind.introspect,com.fasterxml.jackson.databind.jsonFormatVisito
 rs,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databi
 nd.node,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databi
 nd.ser.std,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.d
 atabind.ser.std;version="2.20.0.SNAPSHOT";uses:="com.fasterxml.jackson.
 annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.type,c
 om.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotation
 ,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databi
 nd.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonschema,com.fas
 terxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.node,co
 m.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.ser.imp
 l,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.ut
 il",com.fasterxml.jackson.databind.type;version="2.20.0.SNAPSHOT";uses:
 ="com.fasterxml.jackson.core,com.fasterxml.jackson.core.type,com.faster
 xml.jackson.databind,com.fasterxml.jackson.databind.jsontype,com.faster
 xml.jackson.databind.util",com.fasterxml.jackson.databind.util;version=
 "2.20.0.SNAPSHOT";uses:="com.fasterxml.jackson.annotation,com.fasterxml
 .jackson.core,com.fasterxml.jackson.core.base,com.fasterxml.jackson.cor
 e.io,com.fasterxml.jackson.core.json,com.fasterxml.jackson.core.util,co
 m.fasterxml.jackson.databind,com.fasterxml.jackson.databind.cfg,com.fas
 terxml.jackson.databind.introspect,com.fasterxml.jackson.databind.jsont
 ype,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.databind.
 type,com.fasterxml.jackson.databind.util.internal",com.fasterxml.jackso
 n.databind.util.internal;version="2.20.0.SNAPSHOT"
Implementation-Title: jackson-databind
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.core
Implementation-Version: 2.20.0-SNAPSHOT
Import-Package: com.fasterxml.jackson.annotation;version="[2.20,3)",com.
 fasterxml.jackson.core;version="[2.20,3)",com.fasterxml.jackson.core.ba
 se;version="[2.20,3)",com.fasterxml.jackson.core.exc;version="[2.20,3)"
 ,com.fasterxml.jackson.core.filter;version="[2.20,3)",com.fasterxml.jac
 kson.core.format;version="[2.20,3)",com.fasterxml.jackson.core.io;versi
 on="[2.20,3)",com.fasterxml.jackson.core.json;version="[2.20,3)",com.fa
 sterxml.jackson.core.type;version="[2.20,3)",com.fasterxml.jackson.core
 .util;version="[2.20,3)",com.fasterxml.jackson.databind;version="[2.20,
 3)",com.fasterxml.jackson.databind.annotation;version="[2.20,3)",com.fa
 sterxml.jackson.databind.cfg;version="[2.20,3)",com.fasterxml.jackson.d
 atabind.deser;version="[2.20,3)",com.fasterxml.jackson.databind.deser.i
 mpl;version="[2.20,3)",com.fasterxml.jackson.databind.deser.std;version
 ="[2.20,3)",com.fasterxml.jackson.databind.exc;version="[2.20,3)",com.f
 asterxml.jackson.databind.ext;version="[2.20,3)",com.fasterxml.jackson.
 databind.introspect;version="[2.20,3)",com.fasterxml.jackson.databind.j
 dk14;version="[2.20,3)",com.fasterxml.jackson.databind.json;version="[2
 .20,3)",com.fasterxml.jackson.databind.jsonFormatVisitors;version="[2.2
 0,3)",com.fasterxml.jackson.databind.jsonschema;version="[2.20,3)",com.
 fasterxml.jackson.databind.jsontype;version="[2.20,3)",com.fasterxml.ja
 ckson.databind.jsontype.impl;version="[2.20,3)",com.fasterxml.jackson.d
 atabind.node;version="[2.20,3)",com.fasterxml.jackson.databind.ser;vers
 ion="[2.20,3)",com.fasterxml.jackson.databind.ser.impl;version="[2.20,3
 )",com.fasterxml.jackson.databind.ser.std;version="[2.20,3)",com.faster
 xml.jackson.databind.type;version="[2.20,3)",com.fasterxml.jackson.data
 bind.util;version="[2.20,3)",com.fasterxml.jackson.databind.util.intern
 al;version="[2.20,3)",java.beans,java.io,java.lang,java.lang.annotation
 ,java.lang.invoke,java.lang.reflect,java.math,java.net,java.nio,java.ni
 o.charset,java.nio.file,java.nio.file.spi,java.security,java.sql,java.t
 ext,java.util,java.util.concurrent,java.util.concurrent.atomic,java.uti
 l.concurrent.locks,java.util.function,java.util.regex,java.util.stream,
 javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.tran
 sform,javax.xml.transform.dom,javax.xml.transform.stream,org.w3c.dom,or
 g.xml.sax,org.w3c.dom.bootstrap;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"
Specification-Title: jackson-databind
Specification-Vendor: FasterXML
Specification-Version: 2.20.0-SNAPSHOT
Tool: Bnd-6.3.1.202206071316
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8
